PHASE 5: TEST SET EVALUATION
==================================================

                Model  Accuracy  Precision   Recall       F1  ROC-AUC
Neural Network (BERT)  0.978657   0.992191 0.984502 0.988332 0.993600
              XGBoost  0.941992   0.953278 0.985098 0.968927 0.858758
                  SVM  0.941445   0.946550 0.992251 0.968862 0.825665
  Logistic Regression  0.937432   0.940624 0.994635 0.966876 0.831848
          Naive Bayes  0.083911   0.923077 0.002384 0.004756 0.789003

==================================================
Best: Neural Network (BERT) (F1=0.9883)
==================================================
