PHASE 4: MODEL EVALUATION (VALIDATION SET)
============================================================

                Model  Accuracy  Precision   Recall       F1  ROC-AUC
Neural Network (BERT)  0.980660   0.994181 0.984698 0.989417 0.995985
                  SVM  0.944718   0.948077 0.994237 0.970608 0.808910
              XGBoost  0.943623   0.954222 0.985890 0.969798 0.862135
  Logistic Regression  0.939610   0.941243 0.996423 0.968047 0.818022
          Naive Bayes  0.083014   1.000000 0.001192 0.002382 0.797572

============================================================
Best Model: Neural Network (BERT) (F1=0.9894)
============================================================
